<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lettre de motivation</title>
    <style>
      html,body{
        height:100%;
        width: 100%;
      }
	  .lettre{
	  position:absolute;
	  width:50%;
	  height:50%; 
	  left:25%;
	  }
	  .date{
	  position:absolute; 
	  left:60%;
	  top:10%;
	  }
	  .desti{
	  position:absolute; 
	  left:60%;
	  }
	  .objet{
	  position:absolute;
	  bottom:50%;
	  right:74%;
	  }
	  .signature{
	  position:absolute; 
	  left:83%;
	  top:192%;
	  }
	  .message{
	  position:absolute;
	  top:50%;
	  text-align: justify;
	  }
		</style>
	  </head>
		  <body>
			  <div class="lettre">
			  <div>
				<b>Nom: peke capitaine</b><br/>
				<b>Prenom : Didier regis</b><br/>
				<b>Né le : 14/02/91</b><br/>
				<a href="tel:06194292">Tèl: 06194292</a><br/>
				<a href='mailto:didcapitaine@gmail.com' target="_top">Mail: didcapitaine@gmail.com</a>
		  </div>
		 
		   <div class="date">
				<b>Owendo le 19/11/2018</b><br/>
				</div>
				<div class="desti">
				<b>Au Directeur general d'Ogooué Labs</b><br/>
			</div>
			<div class="objet">
			   <b>Objet: Demande de stage</b>
		  </div>
		  <div class="message">
			  <p>Monsieur,</p>
			  <p> J’ai l’honneur de venir respectueusement auprès de votre haute personnalité solliciter un emploi étudiant  au sein de votre prestigieuse entreprise.</p>
			  <p>En effet,  j’ai 27 ans je suis actuellement étudiant en 2ème année maintenance système informatique, dans le but de financer mes études, je désire exercer dans votre entreprise.  Car j’ai pour objectif de devenir Technicien informatique, afin de mettre les chances de mon côté, je désire poursuivre mes études en cours du soir et travailler le jour ainsi de préparer mon DTS et ma LICENSE. Avant cela, j’ai poursuivi  une formation dans la filière maintenance informatique et réseau  au Centre de Formation et de Perfectionnement Professionnel BASIL ONDIMBA (CFPPBO), afin de me préparer au métier.</p>
			  <p>Les connaissances acquises durant mes deux années de formation, ma capacité d’adaptation aux situations nouvelles, ma motivation et mon dynamisme sont autant d’atouts que je pourrais mettre au profit de votre entreprise.</P>
			Je souhaite intégrer votre entreprise en tant que technicien informatique. Disponible immédiatement je vous serai ponctuel, assidu tout en ayant une conscience professionnel. </p>
			
			<p>Dans l’attente d’un avis favorable, je vous prie d’agréer Monsieur, Madame, l’expression de mon profond respect.</p>  
			</div>
		 <div class="signature">
			<b>
			  Didier Capitaine
			</b>
		</div>
		</div>
		  </body>
</html>
